{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  }
}